REACT_APP_APIKEY="AIzaSyAJHFbhmsNOtyGlRqK0nKq48HGXXHjnGDE"
REACT_APP_MESSAGING_SENDER_ID="504423365656"
REACT_APP_APPID="1:504423365656:web:4ef3b2074eb29d5dcdd76d"
REACT_APP_AUTH_DOMAIN="fb-crud-react-a1b57.firebaseapp.com"
REACT_APP_PROJECT_ID="fb-crud-react-a1b57"
REACT_APP_STORAGE_BUCKET="fb-crud-react-a1b57.appspot.com"
REACT_APP_NUTRITIONIX_ID="3f8f296a"
REACT_APP_NUTRITIONIX_KEY="ace00a677d433fe703d730d3a4edf40c"